# ASP_Projekt

./: EquipmentRentalService.sln  README.md
EquipmentRentalService/: EquipmentRentalService.csproj  Program.cs  Startup.cs  appsettings.json
EquipmentRentalService/Controllers/: EquipmentController.cs  HomeController.cs
EquipmentRentalService/Database/: ApplicationDbContext.cs
EquipmentRentalService/Database/Entities/: Category.cs  RentalHistory.cs
EquipmentRentalService/Migrations/: 20220120165820_init.Designer.cs  20220120165820_init.cs  ApplicationDbContextModelSnapshot.cs
EquipmentRentalService/Models/: ErrorViewModel.cs  RentalEquipment.cs  RentalHistory.cs
EquipmentRentalService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EquipmentRentalService/Services/: IRentalService.cs  RentalService.cs
EquipmentRentalService/Views/: _ViewImports.cshtml
EquipmentRentalService/Views/Equipment/: AddEquipment.cshtml  EditEquipment.cshtml  Index.cshtml  List.cshtml
EquipmentRentalService/Views/Home/: Index.cshtml
EquipmentRentalService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EquipmentRentalService/wwwroot/css/: site.css
Testy/: Tests.cs  Testy.csproj  UnitTest1.cs
